Source: python-lavue
Section: python
Priority: optional
Maintainer: Jan Kotanski (jkotan) <jankotan@gmail.com>
Build-Depends: python (>=2.7), debhelper (>=9.0), python-all, dh-python, python-setuptools, libfile-fcntllock-perl, python-sphinx, libqt4-dev-bin, python3-all,  python3-setuptools, python3-sphinx, python3-numpy, python-numpy, python-pytest, python3-pytest
Vcs-browser: https://github.com/jkotan/lavue
Homepage: https://github.com/jkotan/lavue
Standards-Version: 3.9.8

Package: python-lavue
Architecture: all
Homepage: https://github.com/jkotan/lavue
Depends: ${python:Depends}, python-qt4,  ${misc:Depends}, python-pyqtgraph, python-numpy, python-zmq, python-scipy
Recommends: python-pytango, python-hidra, python-pil, python-fabio, python-requests, python-pni (>=1.1.0), python-h5py
Suggests: python-nxstools
Description: Lightweight Live Viewer
 LaVue is Lightweight Live Viewer for 2D detector images for python2.
 .
 Look for more information about this:
 https://github.com/jkotan/lavue

Package: python3-lavue
Architecture: all
Homepage: https://github.com/jkotan/lavue
Depends: ${python3:Depends}, python3-pyqt4,  ${misc:Depends}, python3-pyqtgraph, python3-numpy, python3-zmq, python3-scipy
Recommends: python3-pytango, python3-hidra, python3-pil, python3-fabio, python3-requests, python3-pni (>=1.1.0), python3-h5py
Description: Lightweight Live Viewer
 LaVue is Lightweight Live Viewer for 2D detector images for python3.
 .
 Look for more information about this:
 https://github.com/jkotan/lavue
