[DEFAULT]
debian-branch = debian/stretch
upstream-branch = upstream/stretch
debian-tag = debian/stretch/%(version)s
upstream-tag = upstream/stretch/%(version)s

[buildpackage]
git-debian-branch = debian/stretch
git-debian-tag = debian/stretch/%(version)s
git-upstream-tag = upstream/stretch/%(version)s

[pull]
pristine-tar = True

[import-orig]
pristine-tar = True
# filter = ["build/*", "examples/*"]
