.TH lavue3 1 "2017-05-12" lavue3
.SH NAME
.B lavue3
\- Lightweight Live Viewer

.SH SYNOPSIS
.B  lavue3
[
.I OPTIONS
]

.SH DESCRIPTION
.B lavue3
is a simple implementation of a live viewer front end in python3. It is supposed to show a live image view from xray-detectors at PETRA3.


.SH OPTIONS
.\".IP "--version"
.\"show program's version number and exit
.IP "--help, -h"
show a help message and exit
.IP "--version, -v"
lavue3 version
.IP "--mode, -m"
interface mode, i.e. user, expert
.IP "--style, -t"
QT style
.IP "--stylesheet, -y"
QT style sheet


.SH SEE ALSO
https://github.com/syncope/lavue/
https://github.com/jkotan/lavue/

.SH COPYRIGHT
Copyrights (c) 2017, GNU GPL v2, DESY, Christoph Rosemann, Jan Kotanski, Andre Rothkirch

.SH BUGS
Please report bugs on the project's mailing list:
mailto://jankotan@gmail.com

.SH AUTHORS
Christoph Rosemann <christoph.rosemann@desy.de>, Jan Kotanski <jankotan@gmail.com>, Andre Rothkirch <andre.rothkirch@desy.de>
